<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Trevel Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="avs.jpg" alt="IIT kharagpur" class="bg">
    <div class="container">
        <h1>Wlcome to IIT kharagpur US Trip Form</h1>
        <p>Enter your details and submit this form to confim your participation in the trip</p>
        <p class="submitMsg">Thanks For submitting your form. We are happy to see you joining us for the US trip!
        </p>

        <form action="hello.php" method="post">
            <input type="text" name="name" id="name" class="text" placeholder="Enter your name">
            <input type="text" name="Age" id="Age" class="text" placeholder="Enter your Age">
            <input type="text" name="Gender" id="Gender" class="text" placeholder="Enter your Gender">
            <input type="email" name="email" id="email" placeholder="Enter your Email">
            <input type="phone" name="phone" id="phone" placeholder="Enter your phone">
            <textarea name="desc" id="desc" cols="30" rows="10" placeholder="Enter any infomation"></textarea>

            <button class="btn">Submit</button>

        </form>
    
    </div>
    <script src="index.js"></script>
    
    
</body>
</html>